<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Alejandro García</title>

        <!-- Fonts -->

        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }
            .content img{
                width: 100%;
                max-width: 120px;
            }
            .title {
                font-size: 74px;
            }

            .title span{
                font-weight: bold;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 50px;
                border-bottom: 3px solid;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">


            <div class="content">
                <img src="penguin.svg" alt="">
                <div class="title m-b-md">
                    Alejandro <span>Garc&iacute;a</span>
                </div>

                <div class="links">
                    <a href="#">Proyectos</a>
                    <a href="#">CV</a>
                    <a href="#">GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>
